is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = sandy_coll
build_property.ProjectDir = C:\Users\sanidhaya_sharma\Documents\.NET\prac\const_in_c#\Collections_in_C#\sandy_coll\sandy_coll\sandy_coll\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
